NAVER_CLIENT_ID=xdbk1y2zf4
X_NCP_APIGW_API_KEY_ID=xdbk1y2zf4
X_NCP_APIGW_API_KEY=aZF1sjUYZH2HxOTNLpbP1iTEBREh3DNDudmhA3mg
GOOGLE_PROJECT_ID=translators-403306
GOOGLE_LOCATION=global
DEEPL_AUTH_KEY=31cfb7a6-6d6f-9a13-8ca7-176d14442a15